# cloudys

./: .dockerignore  .env.example  .gitignore  API接口文档.md  README.md  docker-compose.dev.yml  docker-compose.vm.debug.yml  docker-compose.vm.yml  docker-compose.yml  pom.xml  start-all.bat  start-all.ps1  stop-all.bat  stop-all.ps1
common/common-core/: pom.xml
common/common-dto/: pom.xml
common/common-python-bridge/: pom.xml
common/common-python-bridge/src/main/java/com/cloudys/common/pythonbridge/: PythonBridgeAutoConfiguration.java  PythonBridgeClient.java  PythonBridgeProperties.java  PythonSidecarManager.java
common/common-python-bridge/src/test/java/com/cloudys/common/pythonbridge/: PythonBridgeClientTest.java  PythonSidecarManagerTest.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/cloudys/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RoleCheck.java  SecurityConfig.java
services/api-compatibility-tests/: pom.xml
services/api-compatibility-tests/src/test/java/com/cloudys/apicompat/: ApiEnvelopeTest.java  SnakeCaseResponseTest.java
services/api-compatibility-tests/src/test/resources/: application-test.yml
services/eureka-service/: pom.xml
services/eureka-service/src/main/java/com/cloudys/eureka/: EurekaServiceApplication.java
services/eureka-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/cloudys/gateway/: GatewayApplication.java
services/gateway-service/src/main/java/com/cloudys/gateway/config/: GatewayRateLimitProperties.java  InMemoryRateLimiter.java  RateLimiterConfig.java
services/gateway-service/src/main/java/com/cloudys/gateway/filter/: JwtGatewayFilter.java
services/gateway-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
services/gateway-service/src/test/java/com/cloudys/gateway/: GatewayCorsConfigurationTest.java  GatewayRouteConfigurationTest.java
services/gateway-service/src/test/java/com/cloudys/gateway/config/: GatewayRateLimitIntegrationTest.java  InMemoryRateLimiterTest.java
services/gateway-service/src/test/java/com/cloudys/gateway/filter/: JwtGatewayFilterTest.java
services/gateway-service/src/test/resources/: application-test.yml
services/inference-service/: pom.xml
services/inference-service/python/: sidecar_app.py
services/inference-service/src/main/java/com/cloudys/inference/: InferenceServiceApplication.java
services/inference-service/src/main/java/com/cloudys/inference/config/: InferenceSecurityConfig.java  JwtProperties.java  ReactiveJwtAuthenticationFilter.java
services/inference-service/src/main/java/com/cloudys/inference/controller/: AcquisitionController.java  ChatController.java  ClassificationController.java  ConflictController.java  HealthController.java  KBController.java  L4Controller.java  TraceabilityController.java
services/inference-service/src/main/java/com/cloudys/inference/exception/: GlobalExceptionHandler.java
services/inference-service/src/main/java/com/cloudys/inference/service/: InferenceOrchestratorService.java  InferenceRuntimeCoordinator.java
services/inference-service/src/main/java/com/cloudys/inference/util/: SecurityUtils.java
services/inference-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
services/inference-service/src/test/java/com/cloudys/inference/: InferenceServiceApplicationTests.java
services/inference-service/src/test/java/com/cloudys/inference/controller/: ChatControllerTest.java  HealthControllerTest.java
services/inference-service/src/test/java/com/cloudys/inference/security/: ReactiveJwtAuthenticationFilterTest.java
services/inference-service/src/test/java/com/cloudys/inference/service/: InferenceOrchestratorServiceTest.java  InferenceRequestContractTest.java  InferenceRuntimeCoordinatorTest.java
services/inference-service/src/test/resources/: application-test.yml
services/project-service/: pom.xml
services/project-service/src/main/java/com/cloudys/project/: ProjectServiceApplication.java
services/project-service/src/main/java/com/cloudys/project/client/: PermissionServiceClient.java  PermissionServiceClientFallback.java  RequirementServiceClient.java  RequirementServiceClientFallback.java
services/project-service/src/main/java/com/cloudys/project/config/: FeignSecurityConfig.java  JwtProperties.java  ProjectSecurityConfig.java
services/project-service/src/main/java/com/cloudys/project/controller/: HealthController.java  ManageCompatibilityController.java  ManageController.java  ProductController.java
services/project-service/src/main/java/com/cloudys/project/dto/: BindProjectRequest.java  CreateBranchRequest.java  CreateMilestoneRequest.java  CreateProductRequest.java  CreateProjectRequest.java  UpdateProductRequest.java  UpdateProjectRequest.java
services/project-service/src/main/java/com/cloudys/project/entity/: AuditLog.java  Branch.java  Milestone.java  Product.java  Project.java
services/project-service/src/main/java/com/cloudys/project/exception/: DownstreamServiceException.java  GlobalExceptionHandler.java
services/project-service/src/main/java/com/cloudys/project/repository/: AuditLogRepository.java  BranchRepository.java  MilestoneRepository.java  ProductRepository.java  ProjectRepository.java
services/project-service/src/main/java/com/cloudys/project/service/: AuditLogService.java  JsonSupport.java  ManageCompatibilityService.java  ProductService.java  (+1 more)
services/project-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
services/project-service/src/main/resources/db/migration/: V1__project_schema.sql  V2__project_schema_backfill.sql
services/project-service/src/test/java/com/cloudys/project/: ProjectServiceApplicationTests.java
services/project-service/src/test/resources/: application-test.yml
services/project-service/src/test/resources/flyway/project-baseline-regression/: V1__project_schema.sql  V2__project_schema_backfill.sql
(+537 files in other folders)
