# ================================
# Python Inference Sidecar Dockerfile
# 运行 cloudys 仓库内的 FastAPI Python sidecar
# ================================
FROM python:3.11-slim
LABEL service="python-inference-sidecar"

ENV UV_LINK_MODE=copy

WORKDIR /app/services/python-sidecar

COPY --from=ghcr.io/astral-sh/uv:0.9.4 /uv /uvx /bin/

# 复制仓库并按锁文件安装 sidecar 依赖
COPY services/python-sidecar /app/services/python-sidecar
RUN uv sync --locked --no-dev --no-editable

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health', timeout=3)" || exit 1

CMD ["uv", "run", "--locked", "uvicorn", "sidecar_app:app", "--host", "0.0.0.0", "--port", "8000"]
